* {
  vertical-align: baseline;
  font-weight: inherit;
  font-family: inherit;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  width: 100vw;
  height: 100vh;
}

p {
  font-size: 14px;
}

h1, h2, h3, h4 {
  font-weight: bold;
}

h1 {
  font-size: 36px;
}

button {
  cursor: pointer;
  border-radius: 4px;
  background-color: transparent;
  color: #2c3e50;
  border: 1px solid #2c3e50;
  padding: 4px 8px;
  font-size: small;
  transition: all linear .1s;

  &:hover {
    transform: scale(1.05);
  }

  &.primary {
    margin-right: 4px;

    &:hover {
      color: white;
      background-color: #0175ff;
      border-color: #0175ff;
      box-shadow: 0px 0px 25px -5px #0175ff;
    }
  }

  &.danger {
    &:hover {
      color: white;
      background-color: #ff5959;
      border: 1px solid #ff5959;
      box-shadow: 0px 0px 25px -5px #ff5959
    }
  }
}

input {
  border: 1px solid black;
  border-radius: 4px;
  padding: 6px 8px;
  cursor: pointer;
}

textarea {
  resize: none;
}

hr {
  border-top: 1px solid rgba(56, 56, 56, 0.13);
  margin: 10px 0;
}

div {
  transition: .2s all linear;

  .blurred {
    filter: blur(0px);

    &.blur {
      filter: blur(10px);
    }
  }

  .faded {
    opacity: 1;

    &.fade {
      opacity: 0.1;
    }
  }
}


